{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "sourceMap": true,
        "target": "ES5",
        "outDir": "../dist"
    },
    "files": [
      "./tslib.ts"
    ]
}
